<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="685.0" style="-fx-background-color: #f5cd79;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.BookFormController">
   <children>
      <Label layoutX="27.0" layoutY="9.0" prefHeight="29.0" prefWidth="70.0" text="User ID :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXTextField layoutX="100.0" layoutY="10.0" />
      <Label layoutX="453.0" layoutY="77.0" prefHeight="29.0" prefWidth="70.0" text="Title :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="114.0" prefHeight="29.0" prefWidth="70.0" text="Author :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="149.0" prefHeight="29.0" prefWidth="70.0" text="Genre :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="114.0" prefHeight="29.0" prefWidth="112.0" text="Borrow Date :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="149.0" prefHeight="29.0" prefWidth="81.0" text="Due Date :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="115.0" prefHeight="29.0" prefWidth="139.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="149.0" prefHeight="29.0" prefWidth="154.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="115.0" prefHeight="29.0" prefWidth="206.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="78.0" prefHeight="29.0" prefWidth="164.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="39.0" prefHeight="29.0" prefWidth="70.0" text="Book ID :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="267.0" layoutY="8.0" prefHeight="29.0" prefWidth="64.0" style="-fx-background-color: #78e08f;" text="NEW" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField layoutX="508.0" layoutY="40.0" />
      <Label layoutX="27.0" layoutY="49.0" prefHeight="29.0" prefWidth="54.0" text="Name :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="49.0" prefHeight="29.0" prefWidth="235.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="149.0" prefHeight="29.0" prefWidth="139.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="9.0" layoutY="188.0" prefHeight="172.0" prefWidth="667.0">
         <columns>
            <TableColumn prefWidth="86.42889499664307" text="Book ID" />
            <TableColumn prefWidth="174.28651428222656" text="Title" />
            <TableColumn prefWidth="138.572021484375" text="Borrow Date" />
            <TableColumn prefWidth="152.14349365234375" text="Due Date" />
            <TableColumn prefWidth="105.00048828125" text="Action" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="585.0" layoutY="368.0" prefWidth="90.0" style="-fx-background-color: #e58e26;" text="Borrow" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="413.0" layoutY="7.0" prefHeight="29.0" prefWidth="112.0" text="Borrow ID :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="8.0" prefHeight="29.0" prefWidth="164.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
