<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="685.0" style="-fx-background-color: #f5cd79;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.BranchFormController">
   <children>
      <TableView fx:id="tblBranch" layoutX="9.0" layoutY="173.0" onMouseClicked="#tblBranchMouseClickOnAction" prefHeight="239.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="86.42889499664307" text="ID" />
          <TableColumn fx:id="colName" prefWidth="172.85796356201172" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="282.1440734863281" text="Address" />
            <TableColumn fx:id="colAction" prefWidth="113.5718994140625" text="Action" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSearch" layoutX="109.0" layoutY="9.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="37.0" layoutY="9.0" text="Search :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="49.0" prefHeight="29.0" prefWidth="31.0" text="ID :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="89.0" prefHeight="29.0" prefWidth="80.0" text="Address :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="49.0" prefHeight="29.0" prefWidth="67.0" text="Name :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="324.0" layoutY="49.0" prefHeight="25.0" prefWidth="342.0" />
      <JFXTextField fx:id="txtAddress" layoutX="123.0" layoutY="89.0" prefHeight="25.0" prefWidth="342.0" />
      <Label fx:id="lblId" layoutX="67.0" layoutY="49.0" prefHeight="29.0" prefWidth="168.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="476.0" layoutY="121.0" prefWidth="90.0" style="-fx-background-color: #78e08f;" text="ADD">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="580.0" layoutY="121.0" prefWidth="90.0" style="-fx-background-color: #e58e26;" text="UPDATE">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
