<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="685.0" style="-fx-background-color: #f5cd79;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.UserFormController">
   <children>
      <TableView fx:id="tblUser" layoutX="9.0" layoutY="173.0" prefHeight="239.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="97.14328384399414" text="ID" />
          <TableColumn fx:id="colName" prefWidth="147.14352416992188" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="170.00071716308594" text="Address" />
            <TableColumn fx:id="colBirthDay" prefWidth="135.00057983398438" text="Birthday" />
            <TableColumn fx:id="colAction" prefWidth="107.143310546875" text="Action" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSearch" layoutX="109.0" layoutY="9.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="37.0" layoutY="9.0" text="Search :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="45.0" prefHeight="29.0" prefWidth="31.0" text="ID :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="84.0" prefHeight="29.0" prefWidth="74.0" text="Address :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="45.0" prefHeight="29.0" prefWidth="67.0" text="Name :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="444.0" layoutY="45.0" prefHeight="25.0" prefWidth="225.0" />
      <JFXTextField fx:id="txtAddress" layoutX="120.0" layoutY="84.0" prefHeight="25.0" prefWidth="245.0" />
      <Label fx:id="lblId" layoutX="67.0" layoutY="45.0" prefHeight="29.0" prefWidth="168.0">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="129.0" prefHeight="29.0" prefWidth="74.0" text="Birthday :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="476.0" layoutY="121.0" onAction="#btnAddOnAction" prefWidth="90.0" style="-fx-background-color: #78e08f;" text="ADD">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="580.0" layoutY="121.0" onAction="#btnUpdateOnAction" prefWidth="90.0" style="-fx-background-color: #e58e26;" text="UPDATE">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="dPickBD" layoutX="121.0" layoutY="131.0" />
      <Label layoutX="400.0" layoutY="84.0" prefHeight="29.0" prefWidth="31.0" text="Tp :">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTp" layoutX="444.0" layoutY="84.0" prefHeight="25.0" prefWidth="225.0" />
   </children>
</AnchorPane>
